#ifndef _Ovoncdefpoint_H_
#define _Ovoncdefpoint_H_

enum
{
	VONC_DEFPOINT_INTENSITE = 1000,
	VONC_DEFPOINT_POSITION,
	VONC_DEFPOINT_ECHELLE,
	VONC_DEFPOINT_ROTATION,
	VONC_DEFPOINT_MODE,
	VONC_DEFPOINT_INFO,
	
	VONC_DEFPOINT_MODE_PER = 0,
	VONC_DEFPOINT_MODE_PRE,
	VONC_DEFPOINT_MODE_EPR,
	VONC_DEFPOINT_MODE_ERP,
	VONC_DEFPOINT_MODE_RPE,
	VONC_DEFPOINT_MODE_REP 
};

#endif